[gd_scene load_steps=23 format=2]

[ext_resource path="res://narratives/narrative.tscn" type="PackedScene" id=1]
[ext_resource path="res://narratives/fade.tscn" type="PackedScene" id=2]
[ext_resource path="res://marmot/marmot.tscn" type="PackedScene" id=3]
[ext_resource path="res://narratives/forest/forest_narrative.gd" type="Script" id=4]
[ext_resource path="res://assets/art/tree.png" type="Texture" id=5]
[ext_resource path="res://assets/art/particle.png" type="Texture" id=7]
[ext_resource path="res://ui/hidden_label/hidden_label.tscn" type="PackedScene" id=8]
[ext_resource path="res://flea/flea.tscn" type="PackedScene" id=9]
[ext_resource path="res://secret/secret.tscn" type="PackedScene" id=10]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.260163, 0.674797, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.506818 ), 0.0, 0.565739, 0, 0, Vector2( 0.501859, 0.788636 ), 0.366819, 0.366819, 0, 0, Vector2( 1, 0.979545 ), 0.344175, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 640, 360, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 0.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/particle.png-a428e996560c6428b24427d372f4e8d5.stex"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1280, 8 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 640, 360, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
scale_random = 0.25
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 640, 360, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
scale_random = 0.25
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/particle.png-a428e996560c6428b24427d372f4e8d5.stex"

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32, 128 )

[sub_resource type="Animation" id=12]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HiddenLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HiddenLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("HiddenLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next_scene"
} ]
}

[node name="ForestNarrative" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]
layer = -1

[node name="Background" type="ColorRect" parent="ParallaxBackground" index="0"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FarFarTrees" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
modulate = Color( 1, 1, 1, 0.0823529 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FarFarTrees" index="0"]
position = Vector2( 945.606, 313.308 )
rotation = -0.261799
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/FarFarTrees" index="1"]
position = Vector2( 1103.12, 267.923 )
rotation = 0.261799
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/FarFarTrees" index="2"]
position = Vector2( 392.758, 294.02 )
rotation = 0.718271
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/FarFarTrees" index="3"]
position = Vector2( 138.046, 195.132 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="FarTrees" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
modulate = Color( 1, 1, 1, 0.231373 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FarTrees" index="0"]
position = Vector2( 1064, 312 )
rotation = -0.261799
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/FarTrees" index="1"]
position = Vector2( 237.112, 298.007 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/FarTrees" index="2"]
position = Vector2( 632, 264 )
rotation = 0.785397
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="NearTrees" type="ParallaxLayer" parent="ParallaxBackground" index="3"]
modulate = Color( 1, 1, 1, 0.533333 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/NearTrees" index="0"]
position = Vector2( 184, 184 )
rotation = -0.261799
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/NearTrees" index="1"]
position = Vector2( 624, 208 )
rotation = 0.261799
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/NearTrees" index="2"]
position = Vector2( 1080, 200 )
texture = ExtResource( 5 )

[node name="BackgroundParticles" type="Particles2D" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.160784 )
position = Vector2( 640, 360 )
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -1280, 0, 2560, 200 )
process_material = SubResource( 5 )
texture = SubResource( 6 )

[node name="BackgroundParticles2" type="Particles2D" parent="." index="3"]
modulate = Color( 1, 1, 1, 0.160784 )
position = Vector2( 1920, 360 )
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -1280, 0, 2560, 200 )
process_material = SubResource( 5 )
texture = SubResource( 6 )

[node name="Flea" parent="." index="4" instance=ExtResource( 9 )]
position = Vector2( 48, 424 )

[node name="Marmot" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 1624, 376 )

[node name="Ground" type="StaticBody2D" parent="." index="6"]
position = Vector2( 640, 432 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="0"]
position = Vector2( 640, 0 )
shape = SubResource( 7 )

[node name="ParallaxForeground" type="ParallaxBackground" parent="." index="7"]
layer = 0

[node name="Ground" type="ParallaxLayer" parent="ParallaxForeground" index="0"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Ground2" type="ColorRect" parent="ParallaxForeground/Ground" index="0"]
margin_top = 424.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rocks" type="ParallaxLayer" parent="ParallaxForeground" index="1"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Rock" type="Polygon2D" parent="ParallaxForeground/Rocks" index="0"]
position = Vector2( 328, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -8, 24, 0, 16, 8, -16, 8, -24, 0, -16, -16 )

[node name="Rock6" type="Polygon2D" parent="ParallaxForeground/Rocks" index="1"]
position = Vector2( 848, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -8, 24, 0, 16, 8, -16, 8, -24, 0, -16, -16 )

[node name="Rock8" type="Polygon2D" parent="ParallaxForeground/Rocks" index="2"]
position = Vector2( 1096, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -8, 24, 0, 16, 8, -16, 8, -24, 0, -16, -16 )

[node name="Rock9" type="Polygon2D" parent="ParallaxForeground/Rocks" index="3"]
position = Vector2( 1136, 432 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -8, 24, 0, 16, 8, -16, 8, -24, 0, -16, -16 )

[node name="Rock10" type="Polygon2D" parent="ParallaxForeground/Rocks" index="4"]
position = Vector2( 552, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -8, 24, 0, 16, 8, -16, 8, -24, 0, -16, -16 )

[node name="Rock2" type="Polygon2D" parent="ParallaxForeground/Rocks" index="5"]
position = Vector2( 128, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -8, 24, 0, 16, 8, -16, 8, -24, 0, -16, -16 )

[node name="Rock3" type="Polygon2D" parent="ParallaxForeground/Rocks" index="6"]
position = Vector2( 152, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -8, 24, 0, 16, 8, -16, 8, -24, 0, -16, -16 )

[node name="Rock4" type="Polygon2D" parent="ParallaxForeground/Rocks" index="7"]
position = Vector2( 568, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -16, 24, 0, 16, 8, -16, 8, -24, 0, -16, -8 )

[node name="Rock5" type="Polygon2D" parent="ParallaxForeground/Rocks" index="8"]
position = Vector2( 464, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -16, 24, 0, 16, 8, -16, 8, -24, 0, -16, -8 )

[node name="Rock7" type="Polygon2D" parent="ParallaxForeground/Rocks" index="9"]
position = Vector2( 1248, 424 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 0, -8, 16, -16, 24, 0, 16, 8, -16, 8, -24, 0, -16, -8 )

[node name="Grass" type="ParallaxLayer" parent="ParallaxForeground" index="2"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Grass" type="Node2D" parent="ParallaxForeground/Grass" index="0"]
position = Vector2( 144, 408 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass2" type="Node2D" parent="ParallaxForeground/Grass" index="1"]
position = Vector2( 272, 424 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass2" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass2" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass2" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass3" type="Node2D" parent="ParallaxForeground/Grass" index="2"]
position = Vector2( 440, 416 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass3" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass3" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass3" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass4" type="Node2D" parent="ParallaxForeground/Grass" index="3"]
position = Vector2( 600, 424 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass4" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass4" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass4" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass5" type="Node2D" parent="ParallaxForeground/Grass" index="4"]
position = Vector2( 736, 416 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass5" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass5" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass5" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass6" type="Node2D" parent="ParallaxForeground/Grass" index="5"]
position = Vector2( 896, 424 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass6" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass6" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass6" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass7" type="Node2D" parent="ParallaxForeground/Grass" index="6"]
position = Vector2( 1032, 432 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass7" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass7" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass7" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass8" type="Node2D" parent="ParallaxForeground/Grass" index="7"]
position = Vector2( 1112, 416 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass8" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass8" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass8" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Grass9" type="Node2D" parent="ParallaxForeground/Grass" index="8"]
position = Vector2( 1240, 416 )

[node name="Leaf" type="Polygon2D" parent="ParallaxForeground/Grass/Grass9" index="0"]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8, 8, 0, 8, 0, 0 )

[node name="Leaf2" type="Polygon2D" parent="ParallaxForeground/Grass/Grass9" index="1"]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -0.000106812, -40, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="Leaf3" type="Polygon2D" parent="ParallaxForeground/Grass/Grass9" index="2"]
position = Vector2( 24, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( -8, -48, 8, 0, 8.00002, 7.99997, 1.52588e-05, 8, 0, 0 )

[node name="ForegroundParticles" type="Particles2D" parent="." index="8"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 640, 360 )
amount = 16
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -1280, 0, 2560, 200 )
process_material = SubResource( 8 )
texture = ExtResource( 7 )

[node name="ForegroundParticles2" type="Particles2D" parent="." index="9"]
modulate = Color( 1, 1, 1, 0.294118 )
position = Vector2( 1920, 360 )
amount = 16
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2( -1280, 0, 2560, 200 )
process_material = SubResource( 9 )
texture = SubResource( 10 )

[node name="End" type="Area2D" parent="." index="10"]
position = Vector2( 2120, 344 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End" index="0"]
shape = SubResource( 11 )

[node name="Secret" parent="Secrets" index="0" instance=ExtResource( 10 )]
margin_left = 540.0
margin_top = 148.0
margin_right = 604.0
margin_bottom = 212.0
text = [ "Our story begins with the flea..." ]

[node name="HiddenLabel" parent="Secrets/Secret/Hidden" index="0" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -23.5
margin_right = 76.0
margin_bottom = 23.5
text = "Hold 'D' to move"

[node name="HiddenLabel" parent="Secrets" index="1" instance=ExtResource( 8 )]
margin_left = 552.875
margin_top = 116.868
margin_right = 633.875
margin_bottom = 163.868
text = "Click me"

[node name="Fade" parent="Overlay" index="3" instance=ExtResource( 2 )]
visible = false

[node name="HiddenLabel" parent="Overlay/Fade" index="0"]
visible = false

[node name="AnimationPlayer" parent="Overlay/Fade" index="1"]
anims/fade_in = SubResource( 12 )
anims/fade_out = SubResource( 13 )

[connection signal="killed" from="Marmot" to="." method="_on_Marmot_killed"]
[connection signal="body_entered" from="End" to="." method="_on_End_body_entered"]

[editable path="Secrets/Secret"]
[editable path="Overlay/Fade"]
